<!DOCTYPE html>
<html>

<head>
    <title>Alias Search Settings</title>
    <link rel="stylesheet" href="options.css">
</head>

<body class="bg-light container">
    <div class="mt-3 mb-5">
        <h1>
            <center>Alias Search Settings</center>
        </h1>
    </div>

    <div id="container">
        <div class="row">
            <div id="add-alias" class="col-4">
                <h3>New alias</h3>
                <div class="mt-3">
                    <label class="p-0">Search engine</label>
                    <input type="text" id="search-engine" class="form-control" />
                </div>
                <div class="mt-3">
                    <label class="p-0">Alias <b>*</b></label>
                    <input type="text" id="alias" class="form-control" />
                </div>
                <div class="mt-3">
                    <label class="p-0">URL with %s in place of query <b>*</b></label>
                    <input type="text" id="url" class="form-control" />
                </div>
                <div class="mt-3">
                    <label class="p-0">Categories (comma separated)</label>
                    <input type="text" id="categories" class="form-control" />
                </div>
            </div>

            <div id="alias-settings" class="col-4">
                <h3>Global settings</h3>

                <div class="form-check form-switch form-switch-xl mt-3">
                    <input id="tab-settings-target-windows" class="form-check-input" type="checkbox">
                    <label class="form-check-label" for="tab-settings-target-windows">Open in new tab</label>
                </div>

                <div class="form-check form-switch form-switch-xl">
                    <input id="tab-settings-open-as-url" class="form-check-input" type="checkbox">
                    <label class="form-check-label" for="tab-settings-open-as-url">Open as Url (If no match are
                        found)</label>
                </div>

                <div class="form-check form-switch form-switch-xl">
                    <input id="tab-settings-open-incognito-mode" class="form-check-input" type="checkbox">
                    <label class="form-check-label" for="tab-settings-open-incognito-mode">Open in Incognito
                        mode</label>
                </div>

                <div class="form-check form-switch form-switch-xl">
                    <input id="tab-settings-enable-multi-alias" class="form-check-input" type="checkbox">
                    <label class="form-check-label" for="tab-settings-enable-multi-alias">Enable multi alias</label>
                </div>

                <div class="form-check form-switch form-switch-xl">
                    <input id="tab-settings-prefill-url" class="form-check-input" type="checkbox">
                    <label class="form-check-label" for="tab-settings-prefill-url">Prefill search bar with current tab URL</label>
                </div>

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-4 p-0">
                <button id="btn-add-new-alias" class="btn btn-primary btn-secondary col-4">Add</button>
            </div>

            <div class="col-4 p-0">
                <button id="btn-save-settings" class="btn btn-secondary col-4">Save</button>
            </div>
        </div>
    </div>

    <hr>

    <div>
        <h3>Active aliases</h3>

        <div class="mt-3">
            <span id="display-empty">Empty</span>
            <div id="display-content" class="row"></div>
        </div>

        <div class="d-flex col gap-5 mt-5 mb-5">
            <button id="btn-reset" class="btn btn-secondary w-50">Reset</button>
            <label id="btn-import-json" class="btn btn-secondary w-50" for="upload-json">
                Import JSON
                <input type="file" id="upload-json" class="d-none" accept=".json">
            </label>
            <button id="btn-export-json" class="btn btn-secondary w-50">Export JSON</button>
        </div>
    </div>

    <script src="./browser-polyfill.min.js"></script>
    <script src="options.js"></script>
</body>

</html>